<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body style="background-color:yellow;">
    <h3 style="font-size:140%;"><strong>My Contact</strong></h3>
    <ul style="font-size:120%;">
      <li>Instagram:
        <a href="https://www.instagram.com/ajith_1825/">@ajith_1825</a>
      </li>
      <li>Phone Number: +91 9587408896</li>
      <li>Email Address: <a href="https://mail.google.com/mail/u/0/#inbox">ajithsuresh002@gmail.com</a></li>
    </ul>
    <hr>
    <form action="mailto:ajithsuresh002@gmail.com" method="post" enctype="text/plain">
      <label>Enter Name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="">
      <br>
      <label>Enter your message:</label>
      <textarea name=yourMessage rows="5" cols="20"></textarea>
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
