<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body style="background-color:lightgreen;">
    <h3 style="font-size:140%;font-family:calibri;">Hobbies🔥 </h3>
    <ol style="font-size:120%;" type="i">
      <li>Cricket</li>
      <li>Movies</li>
      <li>Video Games</li>
      <li>Football</li>
      <li>Chess</li>
    </ol>
  </body>
</html>
