<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="ajith" charset="utf-8">
  <title>Intro to HTML</title>
</head>

<body style="background-color:powderblue;font-family:calibri">
  <table cellspacing="20">
    <tr>
      <td>
          <img src="Ajith.png" height="200px" width="200px" alt="Ajith Suresh Profile">
      </td>
      <td>
        <h1 style="color:black;">Ajith Suresh</h1>
        <p style="font-size:120%;font-family:arial;color:red;">
          <em>Vellore Institue of Technology <a href="https://chennai.vit.ac.in/"><strong>(VIT)</strong></a></em>
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h2>Education</h2>
  <ul style="font-size:120%;">
    <li>United Indian School (2006-2020)</li>
    <li>Vellore Institue of Technology (2020-2024)</li>
  </ul>
  <hr size="3" noshade>
  <h2>Family</h2>
  <table style="font-size:130%;" cellspacing="10">
    <thead>
      <tr>
        <th colspan="2">Table Header</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ajith</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Anand</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Ajitha</td>
        <td>54</td>
      </tr>
      <tr>
        <td>Suresh</td>
        <td>57</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>
    <a href="hobbies.html">My Hobbies</a>
  </h3>
  <h3>
    <a href="Contact.html">Contact Details</a>
  </h3>
</body>

</html>
